sonar.projectKey=iot-inventory
sonar.projectName=IoT Inventory System
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=your_generated_token